<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PoeSuite.Properties" GeneratedClassName="Hotkeys">
  <Profiles />
  <Settings>
    <Setting Name="Logout" Type="LowLevelInput.Hooks.VirtualKeyCode" Scope="User">
      <Value Profile="(Default)">F1</Value>
    </Setting>
    <Setting Name="OpenSettings" Type="LowLevelInput.Hooks.VirtualKeyCode" Scope="User">
      <Value Profile="(Default)">F12</Value>
    </Setting>
    <Setting Name="EnterHideout" Type="LowLevelInput.Hooks.VirtualKeyCode" Scope="User">
      <Value Profile="(Default)">F5</Value>
    </Setting>
    <Setting Name="MouseScroll" Type="LowLevelInput.Hooks.VirtualKeyCode" Scope="User">
      <Value Profile="(Default)">Scroll</Value>
    </Setting>
    <Setting Name="MouseMove" Type="LowLevelInput.Hooks.VirtualKeyCode" Scope="User">
      <Value Profile="(Default)">Invalid</Value>
    </Setting>
  </Settings>
</SettingsFile>